#include "Protheus.ch"


/*/{Protheus.doc} PedidoDeVenda
(long_description)
@type user function
@author user
@since 15/12/2025
@version version
@param param_name, param_type, param_descr
@return return_var, return_type, return_description
@example
(examples)
@see (links_or_references)
/*/
User Function PedidoDeVenda()
    Local aCabec := {} as Array
    Local aItem  := {} as Array
    Local aItens := {} as Array

    Private lMsErroAuto     := .F. as Logical
    Private lAutoErrNoFile  := .F. as Logical

    RpcSetEnv('99','01')

    AAdd(aCabec,{'C5_TIPO', 'N', Nil}) // Tipo N - Normal 
    AAdd(aCabec,{'C5_CLIENTE', '000001', Nil}) //Cliente
    AAdd(aCabec,{'C5_LOJACLI', '99', Nil}) // Loja
    Aa

Return 
