#Include "Protheus.ch"
#Include 'TOTVS.ch'



// recuperando dados do banco para a criação da etiqueta, retorna o objeto em string.
/*/{Protheus.doc} fEtiPre
(long_description)
@type user function
@author user
@since 08/09/2025
@version version
@param param_name, param_type, param_descr
@return return_var, return_type, return_description
@example
(examples)
@see (links_or_references)
/*/
User Function fEtiPre(cCodCli, c)
    // pesquisar quais são os campos que devemos pegar, ou usar como gatilho para puxar os dados.


Return return_var
